export murl='http://hk-m1.nchain.me:8888'
export turl='http://hk-t3.vmi.nestar.vip:28888'
export walname='flontest'
export mwalname='flonmain'
export devpriv='5K4Bjy3ZWUUUrTbUKANcx13fgY3kXWUDtwYTDQhu7v1ALvrmAAK'