
p2p_peer_addresses=()

#如果启动BP节点，需要设置为true,还需要设置BP的私钥 ./node/conf/plugijn_bp.ini
bp_plugin=true
producer_names=("flon")
signature_providers=("FO55xnsNNRaHqyRFZ4aYMEb6vVXw8eZWZYBt9kBX3xgBaeRwJFVV=KEY:5K4Bjy3ZWUUUrTbUKANcx13fgY3kXWUDtwYTDQhu7v1ALvrmAAK")